<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - Pet Adoption Center</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #fff8ef;
    }
    .hero {
      background-color: #ffe8cc;
      padding: 60px 0;
    }
    .hero h1 {
      font-size: 3rem;
    }
    .benefits .card {
      border: none;
      border-radius: 10px;
    }
    .gallery img {
      border-radius: 10px;
      object-fit: cover;
      height: 200px;
      width: 100%;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff8c42;">
    <div class="container">
      <a class="navbar-brand" href="index.html">Pet Adoption Center</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="pet.html">Adoptable Pets</a></li>
          <li class="nav-item"><a class="nav-link active" href="about-us.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="form.html">Adoption Form</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero text-center">
    <div class="container">
      <h1 class="mb-3">🐾 Who We Are</h1>
      <p class="lead">We believe every paw deserves a home. Our mission is to connect kind hearts with loyal companions.</p>
    </div>
  </section>

  <!-- Mission & Process -->
  <section class="container py-5">
    <div class="row">
      <div class="col-md-6">
        <h2>Our Mission</h2>
        <p>We rescue and rehabilitate abandoned, stray, and surrendered pets. With love and care, we help them find their forever families. We provide shelter, medical attention, and lots of belly rubs 🐶🐱.</p>
      </div>
      <div class="col-md-6">
        <h2>How Adoption Works</h2>
        <ul>
          <li>Step 1: Browse our adorable adoptables</li>
          <li>Step 2: Fill out the adoption form</li>
          <li>Step 3: Schedule a meet & greet</li>
          <li>Step 4: Take your new best friend home!</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Why Adopt from Us -->
  <section class="bg-light py-5 benefits">
    <div class="container">
      <h2 class="text-center mb-4">💖 Why Adopt from Us?</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <div class="card p-4 shadow-sm">
            <h5>All Pets are Health Checked</h5>
            <p>Vaccinated, microchipped, and vet-cleared before adoption.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 shadow-sm">
            <h5>Lifetime Support</h5>
            <p>We’re here for advice, vet help, and pet parenting tips—always.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 shadow-sm">
            <h5>Safe and Friendly Process</h5>
            <p>No pressure. Just love, patience, and the perfect match.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Happy Tails Gallery -->
  <section class="container py-5 gallery">
    <h2 class="text-center mb-4">📸 Happy Tails</h2>
    <div class="row g-3">
      <div class="col-md-3"><img src="https://placekitten.com/300/200" alt="Adopted Pet 1" class="img-fluid" /></div>
      <div class="col-md-3"><img src="https://place-puppy.com/300x200" alt="Adopted Pet 2" class="img-fluid" /></div>
      <div class="col-md-3"><img src="https://placekitten.com/301/200" alt="Adopted Pet 3" class="img-fluid" /></div>
      <div class="col-md-3"><img src="https://place-puppy.com/301x200" alt="Adopted Pet 4" class="img-fluid" /></div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="text-center py-5">
    <div class="container">
      <h2>Are You Ready to Change a Life?</h2>
      <p>Your future best friend is waiting for you. Adopt a pet, gain a family member.</p>
      <a href="adoptable-pets.html" class="btn btn-primary me-2">Browse Pets</a>
      <a href="adoption-form.html" class="btn btn-outline-secondary">Start Application</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-white text-center py-3" style="background-color: #ff8c42;">
    <p class="mb-0">&copy; 2025 Pet Adoption Center. All rights reserved.</p>
  </footer>

</body>
</html>
