<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adoption Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #fefcf9;
    }
    .result-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .result-header h2 {
      font-size: 2rem;
      color: #ff8c42;
    }
    .btn-custom {
      background-color: #ff8c42;
      color: white;
      width: 100%;
      padding: 10px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff8c42;">
  <div class="container">
    <a class="navbar-brand" href="index.html">Pet Adoption Center</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="adoptable-pets.html">Adoptable Pets</a></li>
        <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="adoption-form.html">Adoption Form</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Result Section -->
<div class="result-container">
  <div class="result-header">
    <h2>Adoption Result</h2>
    <p id="resultMessage"></p>
  </div>
  <a href="adoptable-pets.html" class="btn btn-custom">Browse More Pets</a>
</div>

<!-- JavaScript for displaying result -->
<script>
  const urlParams = new URLSearchParams(window.location.search);
  const status = urlParams.get('status');
  const resultMessage = document.getElementById('resultMessage');

  if (status === 'success') {
    resultMessage.innerHTML = "<p>Congratulations! Your adoption application has been successful. A representative will contact you soon.</p>";
  } else {
    resultMessage.innerHTML = "<p>Sorry, your application didn't meet the requirements for adoption. Please review the conditions and try again.</p>";
  }
</script>

</body>
</html>
