<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adoption Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #fefcf9;
    }
    .form-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .form-header {
      text-align: center;
      margin-bottom: 30px;
    }
    .form-header h2 {
      font-size: 2rem;
      color: #ff8c42;
    }
    .btn-custom {
      background-color: #ff8c42;
      color: white;
      width: 100%;
      padding: 10px;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-check-label {
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff8c42;">
  <div class="container">
    <a class="navbar-brand" href="index.html">Pet Adoption Center</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="adoptable-pets.html">Adoptable Pets</a></li>
        <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link active" href="adoption-form.html">Adoption Form</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Adoption Form Section -->
<div class="form-container">
  <div class="form-header">
    <h2>Adoption Application Form</h2>
    <p>Please fill out the form below to apply for adoption.</p>
  </div>
  <form id="adoptionForm" action="adopt-result.html" method="GET">
    <!-- Personal Information -->
    <div class="form-group mb-3">
      <label for="fullName">Full Name</label>
      <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Your Full Name" required>
    </div>
    <div class="form-group mb-3">
      <label for="email">Email Address</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Your Email Address" required>
    </div>
    <div class="form-group mb-3">
      <label for="phone">Phone Number</label>
      <input type="tel" class="form-control" id="phone" name="phone" placeholder="Your Phone Number" required>
    </div>
    <div class="form-group mb-3">
      <label for="address">Home Address</label>
      <input type="text" class="form-control" id="address" name="address" placeholder="Your Home Address" required>
    </div>

    <!-- Pet Preferences -->
    <div class="form-group mb-3">
      <label for="petType">Pet Type</label>
      <select class="form-select" id="petType" name="petType" required>
        <option value="" disabled selected>Select Pet Type</option>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="bird">Bird</option>
        <option value="rabbit">Rabbit</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="form-group mb-3">
      <label for="preferredBreed">Preferred Breed</label>
      <input type="text" class="form-control" id="preferredBreed" name="preferredBreed" placeholder="Preferred Breed (if any)">
    </div>
    <div class="form-group mb-3">
      <label for="preferredSize">Preferred Size</label>
      <select class="form-select" id="preferredSize" name="preferredSize" required>
        <option value="" disabled selected>Select Pet Size</option>
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
      </select>
    </div>

    <!-- Terms and Conditions -->
    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" id="termsCheck" required>
      <label class="form-check-label" for="termsCheck">
        I agree to the <a href="#">Terms and Conditions</a> of adopting a pet.
      </label>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-custom" id="submitBtn">Submit Application</button>
  </form>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5" style="background-color: #ff8c42;">
  <p class="mb-0">&copy; 2025 Pet Adoption Center. All rights reserved.</p>
</footer>

<!-- JavaScript for form validation and redirection -->
<script>
  document.getElementById('adoptionForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form submission
    const termsAccepted = document.getElementById('termsCheck').checked;
    const fullName = document.getElementById('fullName').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    
    // Check if the terms are accepted and the form is filled out
    if (!termsAccepted) {
      alert('You must accept the terms and conditions.');
      return;
    }

    // Basic check for form completeness
    if (!fullName || !email || !phone) {
      alert('Please fill in all the required fields.');
      return;
    }

    // If everything is valid, redirect to the result page
    // Pass the result as a query parameter (e.g., ?status=success or ?status=failure)
    window.location.href = "adopt-result.html?status=success"; // or failure based on your logic
  });
</script>

</body>
</html>
