<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to Our Pet Adoption Center</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #fefcf9;
      font-family: 'Segoe UI', sans-serif;
    }
    .navbar {
      background-color: #ff8c42;
    }
    .featured-pet img {
      border: 5px solid #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .section-light {
      background-color: #fff4e6;
    }
    .section-blue {
      background-color: #e3f2fd;
    }
    .card {
      border: none;
      border-radius: 10px;
    }
    footer {
      background-color: #ff8c42;
    }
    a.nav-link {
      color: #fff !important;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff8c42;">
        <div class="container">
          <a class="navbar-brand" href="index.html">Pet Adoption Center</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="pet.html">Adoptable Pets</a></li>
              <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="form.html">Adoption Form</a></li>
            </ul>
          </div>
        </div>
      </nav>

  <!-- Welcome Section -->
  <header class="section-light text-center py-5">
    <div class="container">
      <h1 class="display-4">Welcome to Our Pet Adoption Center 🐾</h1>
      <p class="lead">Bringing love and companionship into homes—one adoption at a time.</p>
    </div>
  </header>

  <!-- Featured Pet Section -->
  <section class="container py-5 featured-pet">
    <h2 class="text-center mb-4">🌟 Featured Pet of the Month</h2>
    <div class="row justify-content-center">
      <div class="col-md-6 text-center">
        <img src="https://placekitten.com/400/300" alt="Fluffy the Cat" class="img-fluid rounded mb-3">
        <h3>Fluffy</h3>
        <p><strong>Breed:</strong> Persian Cat | <strong>Age:</strong> 2 years</p>
        <p>Fluffy is a gentle soul who loves naps, cuddles, and following her humans around. She’s looking for a peaceful home full of love.</p>
        <a href="adoptable-pets.html" class="btn btn-outline-primary">Meet More Pets</a>
      </div>
    </div>
  </section>

  <!-- Why Adopt Section -->
  <section class="section-blue py-5">
    <div class="container">
      <h2 class="text-center mb-4">❤️ Why Adopt a Pet?</h2>
      <div class="row text-center">
        <div class="col-md-4 mb-4">
          <div class="card shadow-sm p-3 h-100">
            <h5 class="card-title">Save a Life</h5>
            <p class="card-text">By adopting, you're giving a homeless pet a second chance at life and love.</p>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card shadow-sm p-3 h-100">
            <h5 class="card-title">Reduce Overpopulation</h5>
            <p class="card-text">Adopting helps reduce the number of animals in shelters and discourages overbreeding.</p>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card shadow-sm p-3 h-100">
            <h5 class="card-title">Unconditional Love</h5>
            <p class="card-text">Adopted pets are grateful, loyal, and often form strong bonds with their new families.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Emergency Dog Rescue Section -->
  <section class="bg-danger text-white py-5">
    <div class="container text-center">
      <h2 class="mb-3">🐶 Emergency Dog Rescue Hotline</h2>
      <p class="lead">Have you found a stray, injured, or at-risk dog in urgent need of help?</p>
      <p>We’re available 24/7 to assist with emergency rescues.</p>
      <h3 class="display-6">📞 Call Us Now: <a href="tel:+1234567890" class="text-white fw-bold text-decoration-underline">+1 (234) 567-890</a></h3>
      <p class="mt-3">Please provide the location and condition of the dog. Our rescue team will dispatch immediately.</p>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="text-center py-5">
    <div class="container">
      <h2>Ready to Find Your New Best Friend?</h2>
      <p>Start by browsing our adorable, adoptable pets or fill out an adoption form to begin the journey.</p>
      <a href="adoptable-pets.html" class="btn btn-primary me-2">View Pets</a>
      <a href="adoption-form.html" class="btn btn-outline-secondary">Adoption Form</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Pet Adoption Center. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
