<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adoptable Pets</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #fefcf9;
    }
    .pet-card {
      border-radius: 12px;
      border: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* Align content evenly */
    }
    .pet-card img {
      max-height: 200px;
      object-fit: cover; /* Keeps image aspect ratio while covering the area */
      width: 100%;
      border-radius: 12px;
    }
    .badge {
      font-size: 0.8rem;
    }
    .filter-bar {
      background-color: #fff4e6;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    .pet-info {
      font-size: 0.9rem;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff8c42;">
  <div class="container">
    <a class="navbar-brand" href="index.html">Pet Adoption Center</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="adoptable-pets.html">Adoptable Pets</a></li>
        <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="adoption-form.html">Adoption Form</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Header -->
<header class="text-center py-5">
  <div class="container">
    <h1 class="display-5">🐾 Adoptable Pets</h1>
    <p class="lead">Find your perfect furry, feathery, or scaly friend. Browse by type, size, personality, or name!</p>
  </div>
</header>

<!-- Search Bar -->
<div class="container mb-4">
  <input id="searchBar" type="text" class="form-control" placeholder="Search for a pet..." onkeyup="filterPets()" />
</div>

<!-- Pet Cards -->
<div class="container">
  <div class="row g-4" id="petList">

    <!-- Pet 1 -->
    <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://place-puppy.com/300x300" class="card-img-top" alt="Rex the Dog">
          <div class="card-body">
            <h5 class="card-title">Rex</h5>
            <p><strong>Breed:</strong> Golden Retriever</p>
            <p><strong>Age:</strong> 3 years</p>
            <p><strong>Size:</strong> Large</p>
            <p><strong>Personality:</strong> Playful, Energetic</p>
            <p><strong>Health:</strong> Healthy, vaccinated</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Loves playing fetch. Good with kids.</p>
          </div>
        </div>
      </div>
  
      <!-- Pet 2 -->
      <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://placekitten.com/300/300" class="card-img-top" alt="Luna the Cat">
          <div class="card-body">
            <h5 class="card-title">Luna</h5>
            <p><strong>Breed:</strong> Siamese</p>
            <p><strong>Age:</strong> 1.5 years</p>
            <p><strong>Size:</strong> Small</p>
            <p><strong>Personality:</strong> Calm, Independent</p>
            <p><strong>Health:</strong> Healthy, spayed</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Prefers quiet homes. Litter trained.</p>
          </div>
        </div>
      </div>
  
      <!-- Pet 3 -->
      <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://place-puppy.com/300x301" class="card-img-top" alt="Milo the Beagle">
          <div class="card-body">
            <h5 class="card-title">Milo</h5>
            <p><strong>Breed:</strong> Beagle</p>
            <p><strong>Age:</strong> 2 years</p>
            <p><strong>Size:</strong> Medium</p>
            <p><strong>Personality:</strong> Friendly, Curious</p>
            <p><strong>Health:</strong> Healthy, neutered</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Loves to explore. Good with other pets.</p>
          </div>
        </div>
      </div>
  
      <!-- Pet 4 -->
      <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://placekitten.com/300/301" class="card-img-top" alt="Chloe the Cat">
          <div class="card-body">
            <h5 class="card-title">Chloe</h5>
            <p><strong>Breed:</strong> Maine Coon</p>
            <p><strong>Age:</strong> 4 years</p>
            <p><strong>Size:</strong> Large</p>
            <p><strong>Personality:</strong> Shy, Loyal</p>
            <p><strong>Health:</strong> Healthy, vaccinated</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Needs a quiet home. Loves being groomed.</p>
          </div>
        </div>
      </div>
  
      <!-- Pet 5 -->
      <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://place-puppy.com/300x302" class="card-img-top" alt="Benny the Bulldog">
          <div class="card-body">
            <h5 class="card-title">Benny</h5>
            <p><strong>Breed:</strong> Bulldog</p>
            <p><strong>Age:</strong> 5 years</p>
            <p><strong>Size:</strong> Medium</p>
            <p><strong>Personality:</strong> Calm, Affectionate</p>
            <p><strong>Health:</strong> Healthy, neutered</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Perfect for apartments. Needs moderate exercise.</p>
          </div>
        </div>
      </div>

      <!-- Pet 1 -->
    <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://place-puppy.com/300x300" class="card-img-top" alt="Rex the Dog">
          <div class="card-body">
            <h5 class="card-title">Rex</h5>
            <p><strong>Breed:</strong> Golden Retriever</p>
            <p><strong>Age:</strong> 3 years</p>
            <p><strong>Size:</strong> Large</p>
            <p><strong>Personality:</strong> Playful, Energetic</p>
            <p><strong>Health:</strong> Healthy, vaccinated</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Loves playing fetch. Good with kids.</p>
          </div>
        </div>
      </div>
  
      <!-- Pet 2 -->
      <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://placekitten.com/300/300" class="card-img-top" alt="Luna the Cat">
          <div class="card-body">
            <h5 class="card-title">Luna</h5>
            <p><strong>Breed:</strong> Siamese</p>
            <p><strong>Age:</strong> 1.5 years</p>
            <p><strong>Size:</strong> Small</p>
            <p><strong>Personality:</strong> Calm, Independent</p>
            <p><strong>Health:</strong> Healthy, spayed</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Prefers quiet homes. Litter trained.</p>
          </div>
        </div>
      </div>
  
      <!-- Pet 3 -->
      <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://place-puppy.com/300x301" class="card-img-top" alt="Milo the Beagle">
          <div class="card-body">
            <h5 class="card-title">Milo</h5>
            <p><strong>Breed:</strong> Beagle</p>
            <p><strong>Age:</strong> 2 years</p>
            <p><strong>Size:</strong> Medium</p>
            <p><strong>Personality:</strong> Friendly, Curious</p>
            <p><strong>Health:</strong> Healthy, neutered</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Loves to explore. Good with other pets.</p>
          </div>
        </div>
      </div>
  
      <!-- Pet 4 -->
      <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://placekitten.com/300/301" class="card-img-top" alt="Chloe the Cat">
          <div class="card-body">
            <h5 class="card-title">Chloe</h5>
            <p><strong>Breed:</strong> Maine Coon</p>
            <p><strong>Age:</strong> 4 years</p>
            <p><strong>Size:</strong> Large</p>
            <p><strong>Personality:</strong> Shy, Loyal</p>
            <p><strong>Health:</strong> Healthy, vaccinated</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Needs a quiet home. Loves being groomed.</p>
          </div>
        </div>
      </div>
  
      <!-- Pet 5 -->
      <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://place-puppy.com/300x302" class="card-img-top" alt="Benny the Bulldog">
          <div class="card-body">
            <h5 class="card-title">Benny</h5>
            <p><strong>Breed:</strong> Bulldog</p>
            <p><strong>Age:</strong> 5 years</p>
            <p><strong>Size:</strong> Medium</p>
            <p><strong>Personality:</strong> Calm, Affectionate</p>
            <p><strong>Health:</strong> Healthy, neutered</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Perfect for apartments. Needs moderate exercise.</p>
          </div>
        </div>
      </div>

    <!-- Pet 1 -->
    <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://place-puppy.com/300x300" class="card-img-top" alt="Rex the Dog">
          <div class="card-body">
            <h5 class="card-title">Rex</h5>
            <p><strong>Breed:</strong> Golden Retriever</p>
            <p><strong>Age:</strong> 3 years</p>
            <p><strong>Size:</strong> Large</p>
            <p><strong>Personality:</strong> Playful, Energetic</p>
            <p><strong>Health:</strong> Healthy, vaccinated</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Loves playing fetch. Good with kids.</p>
          </div>
        </div>
      </div>
  
      <!-- Pet 2 -->
      <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://placekitten.com/300/300" class="card-img-top" alt="Luna the Cat">
          <div class="card-body">
            <h5 class="card-title">Luna</h5>
            <p><strong>Breed:</strong> Siamese</p>
            <p><strong>Age:</strong> 1.5 years</p>
            <p><strong>Size:</strong> Small</p>
            <p><strong>Personality:</strong> Calm, Independent</p>
            <p><strong>Health:</strong> Healthy, spayed</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Prefers quiet homes. Litter trained.</p>
          </div>
        </div>
      </div>
  
      <!-- Pet 3 -->
      <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://place-puppy.com/300x301" class="card-img-top" alt="Milo the Beagle">
          <div class="card-body">
            <h5 class="card-title">Milo</h5>
            <p><strong>Breed:</strong> Beagle</p>
            <p><strong>Age:</strong> 2 years</p>
            <p><strong>Size:</strong> Medium</p>
            <p><strong>Personality:</strong> Friendly, Curious</p>
            <p><strong>Health:</strong> Healthy, neutered</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Loves to explore. Good with other pets.</p>
          </div>
        </div>
      </div>
  
      <!-- Pet 4 -->
      <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://placekitten.com/300/301" class="card-img-top" alt="Chloe the Cat">
          <div class="card-body">
            <h5 class="card-title">Chloe</h5>
            <p><strong>Breed:</strong> Maine Coon</p>
            <p><strong>Age:</strong> 4 years</p>
            <p><strong>Size:</strong> Large</p>
            <p><strong>Personality:</strong> Shy, Loyal</p>
            <p><strong>Health:</strong> Healthy, vaccinated</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Needs a quiet home. Loves being groomed.</p>
          </div>
        </div>
      </div>
  
      <!-- Pet 5 -->
      <div class="col-md-3 pet-item">
        <div class="card pet-card">
          <img src="https://place-puppy.com/300x302" class="card-img-top" alt="Benny the Bulldog">
          <div class="card-body">
            <h5 class="card-title">Benny</h5>
            <p><strong>Breed:</strong> Bulldog</p>
            <p><strong>Age:</strong> 5 years</p>
            <p><strong>Size:</strong> Medium</p>
            <p><strong>Personality:</strong> Calm, Affectionate</p>
            <p><strong>Health:</strong> Healthy, neutered</p>
            <p><strong>Adoption Status:</strong> Available</p>
            <p><strong>Special Notes:</strong> Perfect for apartments. Needs moderate exercise.</p>
          </div>
        </div>
      </div>

    <!-- Pet 1 -->
    <div class="col-md-3 pet-item">
      <div class="card pet-card">
        <img src="https://place-puppy.com/300x300" class="card-img-top" alt="Rex the Dog">
        <div class="card-body">
          <h5 class="card-title">Rex</h5>
          <p><strong>Breed:</strong> Golden Retriever</p>
          <p><strong>Age:</strong> 3 years</p>
          <p><strong>Size:</strong> Large</p>
          <p><strong>Personality:</strong> Playful, Energetic</p>
          <p><strong>Health:</strong> Healthy, vaccinated</p>
          <p><strong>Adoption Status:</strong> Available</p>
          <p><strong>Special Notes:</strong> Loves playing fetch. Good with kids.</p>
        </div>
      </div>
    </div>

    <!-- Pet 2 -->
    <div class="col-md-3 pet-item">
      <div class="card pet-card">
        <img src="https://placekitten.com/300/300" class="card-img-top" alt="Luna the Cat">
        <div class="card-body">
          <h5 class="card-title">Luna</h5>
          <p><strong>Breed:</strong> Siamese</p>
          <p><strong>Age:</strong> 1.5 years</p>
          <p><strong>Size:</strong> Small</p>
          <p><strong>Personality:</strong> Calm, Independent</p>
          <p><strong>Health:</strong> Healthy, spayed</p>
          <p><strong>Adoption Status:</strong> Available</p>
          <p><strong>Special Notes:</strong> Prefers quiet homes. Litter trained.</p>
        </div>
      </div>
    </div>

    <!-- Pet 3 -->
    <div class="col-md-3 pet-item">
      <div class="card pet-card">
        <img src="https://place-puppy.com/300x301" class="card-img-top" alt="Milo the Beagle">
        <div class="card-body">
          <h5 class="card-title">Milo</h5>
          <p><strong>Breed:</strong> Beagle</p>
          <p><strong>Age:</strong> 2 years</p>
          <p><strong>Size:</strong> Medium</p>
          <p><strong>Personality:</strong> Friendly, Curious</p>
          <p><strong>Health:</strong> Healthy, neutered</p>
          <p><strong>Adoption Status:</strong> Available</p>
          <p><strong>Special Notes:</strong> Loves to explore. Good with other pets.</p>
        </div>
      </div>
    </div>

    <!-- Pet 4 -->
    <div class="col-md-3 pet-item">
      <div class="card pet-card">
        <img src="https://placekitten.com/300/301" class="card-img-top" alt="Chloe the Cat">
        <div class="card-body">
          <h5 class="card-title">Chloe</h5>
          <p><strong>Breed:</strong> Maine Coon</p>
          <p><strong>Age:</strong> 4 years</p>
          <p><strong>Size:</strong> Large</p>
          <p><strong>Personality:</strong> Shy, Loyal</p>
          <p><strong>Health:</strong> Healthy, vaccinated</p>
          <p><strong>Adoption Status:</strong> Available</p>
          <p><strong>Special Notes:</strong> Needs a quiet home. Loves being groomed.</p>
        </div>
      </div>
    </div>

    <!-- Pet 5 -->
    <div class="col-md-3 pet-item">
      <div class="card pet-card">
        <img src="https://place-puppy.com/300x302" class="card-img-top" alt="Benny the Bulldog">
        <div class="card-body">
          <h5 class="card-title">Benny</h5>
          <p><strong>Breed:</strong> Bulldog</p>
          <p><strong>Age:</strong> 5 years</p>
          <p><strong>Size:</strong> Medium</p>
          <p><strong>Personality:</strong> Calm, Affectionate</p>
          <p><strong>Health:</strong> Healthy, neutered</p>
          <p><strong>Adoption Status:</strong> Available</p>
          <p><strong>Special Notes:</strong> Perfect for apartments. Needs moderate exercise.</p>
        </div>
      </div>
    </div>

    

  </div>
</div>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5" style="background-color: #ff8c42;">
  <p class="mb-0">&copy; 2025 Pet Adoption Center. All rights reserved.</p>
</footer>

<!-- JavaScript for search -->
<script>
function filterPets() {
  const input = document.getElementById('searchBar').value.toLowerCase();
  const pets = document.querySelectorAll('.pet-item');

  pets.forEach(pet => {
    const text = pet.innerText.toLowerCase();
    pet.style.display = text.includes(input) ? 'block' : 'none';
  });
}
</script>

</body>
</html>
